# ignore junk and Junk directories
[Jj]unk/
# Ignore .Rproj file  - drop this after 64 bit update is complete
*.Rproj


# Ignore rstudio files
Code.Rproj
.Rproj
.Renviron
.Rproj.user/
.Rhistory
.Rproj.user
inst/doc
doc/
/meta/
docs
*.Rapp.history

# Output files from R CMD check
/*.Rcheck/

# Output files from R CMD build
/*.tar.gz

# produced vignettes
vignettes/*.html
vignettes/*.pdf
	
# Ignore Mac Specific Folder Data 
.DS_Store

# Ignore edit pad __history folders
__history/

# Ignore rendered readme
README.html

# gridserver and capslib logs
*grid_server_log.txt
*caps_lib_test_log.txt



