<PAMDataset>
  <Metadata domain="ESRI">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <NoDataValue le_hex_equiv="000000E0FFFFEFC7">-3.40282346638529E+38</NoDataValue>
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">307.58804321289</MDI>
      <MDI key="STATISTICS_MEAN">71.394951480279</MDI>
      <MDI key="STATISTICS_MINIMUM">30.065311431885</MDI>
      <MDI key="STATISTICS_STDDEV">49.143446259288</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">94.11</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
